/**

@mainpage Manual of VSCP L1 Framework
<hr>
@section pageTOC Content
  -# @ref vscp
  -# @ref framework
  -# @ref structure
  -# @ref getting_started

@section vscp Very Simple Control Protocol (VSCP)

@image html vscp_logo.jpg

The Very Simple Control Protocol (VSCP), an open and free protocol for IoT/m2m automation tasks.

More information can be found on the main site http://www.vscp.org

@section framework Framework
The VSCP software framework for level 1 devices provides several layers according to the VSCP specification (http://www.vscp.org/docs/vscpspec/doku.php).

More information can be found on the main site http://www.vscp.org

@subsection core Core
@image html vscp_modules.png
@image html vscp_modules_color_legend.png

  - The core functionality which has a built-in state machine to handle different use cases of the protocol and etc. (@ref vscp_core). Right now it supports every mandatory event and some minor optional ones.
  - The decision matrix is handled separately (@ref vscp_dm). It contains the standard decision matrix, as described in the VSCP specification and contains an additional extension.
  - The decision matrix next generation is supported too (@ref vscp_dm_ng). It eliminates the limitations of the standard decision matrix, incl. its extension.
  - VSCP needs some mandatory persistent data, which can be modified during run time. This kind of data is in the persistent storage handled (@ref vscp_ps).
  - The device specific data is handled separatly (@ref vscp_dev_data). You can decide whether this data shall be constant and configured during compile time or its loaded from persistent storage and could be modified during run time.
  - The transport layer has the possibility to loop events back (@ref vscp_transport).
    This can be configured for each data (@ref vscp_dev_data_config), except the firmware version.
  - Functionality can be configured for your needs (@ref vscp_config).
  - Some utility functions are separated (@ref vscp_util) and used by different core modules or are maybe interested for the application too.
  - Log functionaly is provided for debugging purposes (@ref vscp_logger).

The framework is independent of the hardware and the used operating system. To achieve independence all of the following
layers have to be adapted to the system. This is supported by templates, which contains all necessary functions with nearly empty
bodys.

The following modules have to be adapted for your needs, because it depends on the hardware, the operating system or
how VSCP is integrated into your software:
 - Transport adapter (@ref vscp_tp_adapter)
 - Timer driver (@ref vscp_timer)
 - Persistent memory access driver (@ref vscp_ps_access)
 - Action module, used by the decision matrix (standard, extension and next generation) (@ref vscp_action)
 - Application register access (@ref vscp_app_reg)
 - Callout functions, lamp handling and etc. (@ref vscp_portable)

Templates exists for all of them, which makes it much easier to adapt it and less time. See in the templates folder.

@subsection eventAbstraction Event abstraction
@image html vscp_event_modules.png

Using only the core, you have to assemble the VSCP events by yourself. If you want to deal only with parameter, which are
VSCP independent, use the next upper layer, the event abstraction modules.

@section structure Structure

<pre>
+---common              (Common sourcecode, used for examples and projects)
|   +---avr             (Common sourcecode for Atmel AVR microcontrollers)
|   \\---pc              (Common sourcecode for PC)
+---examples            (Examples which are showing how to use the VSCP framework)
|   +---avr             (Examples with Atmel AVR microcontrollers)
|   \\---pc              (PC example for windows and linux)
+---projects            (Projects)
|   +---avr             (Projects with Atmel AVR microcontrollers)
|   \\---pc              (PC projects)
+---tools               (General tools, used by examples and projects)
|   \\---xslt            (XML transformation processor)
\\---vscp                (VSCP framework)
    +---doc             (Documentation)
    |   +---doxfiles    (Doxygen related files)
    |   \\---html        (Doxygen generated documentation in HTML)
    +---events          (These modules are using the VSCP core to send CLASS1 dedicated events)
    +---templates       (Templates of the files, which the user shall adapt to its needs)
    \\---test            (Test of the VSCP framework)
</pre>

@section getting_started Getting started

This part shows you how to get the VSCP framework working in a "minimal" way:

 -# @ref copy
 -# @ref init
 -# @ref process
 -# @ref timer
 -# @ref tp_adapter
 -# @ref status_led
 -# @ref connect_init_button
 -# @ref ps_access
 -# @ref ready

@subsection copy Copy the VSCP framework to your project

 -# Copy or link the VSCP framework (./vscp and ./vscp/events) to your project.
 -# Copy (!!do not link!!) all necessary template files (./vscp/templates) to your project. Recommended is a sub-directory "vscp_user".
 -# Update your makefile or your project configuration.
 
@subsection init Initialization of the VSCP framework.

The VSCP framework has to be initialized, before any function is used. This is simply done
by calling the function vscp_core_init() during start-up.

@subsection process Processing of the VSCP framework.

The VSCP framework has to be called periodically to be able to react on incoming events.
Call the process routine vscp_core_process() in a constant cyclic period. The period should be
lower or equal than 100 ms, but depends on several factors, like the bitrate on the choosen
communication bus, the event load on the bus and etc.

The process routine handle all received VSCP events.

@subsection timer VSCP framework timer

VSCP specifies several timing behaviour in different use cases. Therefore the framework needs some
timers to achieve it.

Because timer are usually hardware and software dependend, they have to be implemented by you for your needs.
Adapt the vscp_timer.c template file. Find all necessary informations in the module.

The timer handling can be processed by calling vscp_timer_process() in the same or in a different task as vscp_core_process() is called.
If a different task calls it, don't forget to make the timer functions reentrant!

Because the VSCP timer module needs to know the period of processing the timers, you have to call it with the
period time in ms as parameter, e.g. vscp_timer_process(1000);

Call the timer processing routine equal or lower than 1 s.

Note, that never call vscp_process() with a lower period, than vscp_timer_process(). Because vscp_process() reacts
on timer timeouts and vscp_timer_process() decrease only the timers, but doesn't do more.

@subsection tp_adapter VSCP transport adaption

Now its time to connect the VSCP framework to the communication bus. This can be done by implementing the transport
adapter in the vscp_tp_adapter.c template file.

@subsection status_led Control the VSCP lamp

To see that something is happen on your embedded device, next step is to control the VSCP lamp (in most cases a LED).
Update the function vscp_portable_setLampState() in the vscp_portable.c module.

@subsection connect_init_button Connect the initialization button

According to the VSCP specification, every embedded device should have a button to start the segment initialization.
Hopefully you have one right now :-) and if it is pressed, call the function vscp_core_startNodeSegmentInit() in the
vscp_core.c module.

@subsection ps_access Persistent memory

It is important that the VSCP framework can store data in a persistent memory, e.g. an EEPROM. Implement in the
vscp_ps_access.c module the low level access to the persistent memory. Its quite easy, because only byte access
functions are used, so you have one read and one write function to adapt.

@subsection ready Ready to run

Now the minimal sub set is done and your node hopefully starts up with a nickname discovery.

Have fun!

@defgroup vscp_l1 Level 1 Events
All level 1 events.
@{
@}

@defgroup vscp_l1_events_abstraction Level 1 Events Abstraction
All level 1 events abstracted from VSCP event structure.
@{
@}
  
*/