<?xml version="1.0" encoding= "UTF-8" ?>
<ProjectGenerationInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <README>### The file contains information about project generation by the tool. Do not remove to allow proper updates. ###</README>
   <platform>
      <processor>MK64FN1M0xxx12</processor>
      <part_number>MK64FN1M0VLL12</part_number>
      <core>core0_MK64FN1M0xxx12</core>
      <core_role>primary</core_role>
      <board>frdmk64f</board>
      <example></example>
   </platform>
   <settings>
      <toolchain>mcuxpresso</toolchain>
      <prj_type>.c</prj_type>
      <prj_name>vscp_frdm_k64f</prj_name>
      <rtos>middleware.baremetal</rtos>
   </settings>
   <sdk version="2.2.0" cfg_hash="7352a00d5166ebf9cc83f1442c02d98e">
      <sdk_file rel_prj_file_path="board/board.c" rel_src_file_path="boards/frdmk64f/project_template/board.c"/>
      <sdk_file rel_prj_file_path="board/board.h" rel_src_file_path="boards/frdmk64f/project_template/board.h"/>
   </sdk>
   <build_options>
      <define>SDK_CORE_ID_CORE0</define>
      <incl_path>board</incl_path>
   </build_options>
</ProjectGenerationInfo>